<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>slash.photo</title>
        <meta name="description" content="Free stock photos searchable on Slack">
        <meta name="keywords" content="Slack, Unsplash, stock, photography, slash, command">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Twitter Meta Data-->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@calc">
        <meta name="twitter:creator" content="@calc">
        <meta name="twitter:title" content="slash.photo">
        <meta name="twitter:description" content="Find beautiful free stock photos right in Slack.">
        <meta name="twitter:image" content="https://raw.githubusercontent.com/slashphoto/slashphoto.github.io/master/img/media/slack_result.png">
        <!-- Icons! -->
        <link rel="/img/icons/apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="/img/icons/apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="/img/icons/apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="/img/icons/apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="/img/icons/apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="/img/icons/apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="/img/icons/apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="/img/icons/apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="/img/icons/apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/img/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/img/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/img/icons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- CSS -->
        <link rel="stylesheet" href="css/mini.css">
        <link rel="stylesheet" href="css/webfonts/ss-standard.css">
        <link rel="stylesheet" href="css/webfonts/ss-social.css">

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrap_install">
          <div class="container install">
            <div>
              <img class="logo" src="img/slashphoto.png" alt="Slash Photo Logo"/>
              <h1>Find beautiful royalty free photos on Slack.</h1>
              <a href="https://slack.com/oauth/authorize?scope=incoming-webhook,commands&client_id=2152000256.13260502899"><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"></a>
            </div>
            <a href="https://unsplash.com/dustinlee">Image: Dustin Lee</a>
          </div>
        </div>
        <div class="wrap_examples">
          <div class="container">
            <h4>Slack + Unsplash</h4>
            <p>/photo is a simple integration that searches for stock photography in Slack using the Unsplash API. When Unsplash doesn't return  results /photo will find matching images from Shutterstock. <a href="https://github.com/slashphoto/slashphoto.github.io">Check out the Github repo</a> to see how this was made.</p>
            <b>Examples</b>
          </div>
          <div class="examples container">
            <div class="example one-half column">
              <p>/photo fun</p>
              <img src="https://source.unsplash.com/AZMmUy2qL6A/400x225" alt="Fun" />
              <p>Photo by <a href="https://unsplash.com/yaykimmyd" target="
                ">Kimson Doan</a></p>
            </div>
            <div class="example one-half column">
              <p>/photo gather</p>
              <img src="https://source.unsplash.com/y3aP9oo9Pjc/400x225" alt="Gather" />
              <p>Photo by <a href="https://unsplash.com/inayali" target="
                ">Ali Inay</a></p>
            </div>
            <div class="example one-half column">
              <p>/photo violet</p>
              <img src="https://source.unsplash.com/eq5O0oPSEZE/400x225" alt="Violet" />
              <p>Photo by <a href="https://unsplash.com/imwilliamwilliams" target="
                ">Bill Williams</a></p>
            </div>
            <div class="example one-half column">
              <p>/photo cow</p>
              <img src="https://source.unsplash.com/HZg0vJHFyg0/400x225" alt="Cow" />
              <p>Photo by <a href="https://unsplash.com/garyrockett" target="
                ">Gary Rockett</a></p>
            </div>
            <div class="example one-half column">
              <p>/photo adventure</p>
              <img src="https://source.unsplash.com/QCxngnhwiE4/400x225" alt="Adventure" />
              <p>Photo by <a href="https://unsplash.com/aleskrivec" target="
                ">Ales Krivec</a></p>
            </div>
            <div class="example one-half column">
              <p>/photo peaceful</p>
              <img src="https://source.unsplash.com/DgtRKZOOE0w/400x225" alt="Peaceful" />
              <p>Photo by <a href="https://unsplash.com/aleskrivec" target="
                ">Ales Krivec</a></p>
            </div>
          </div>
        </div>
        <div class="wrap_footer">
          <div class="container">
            <p><b>Support</b></p>
            <p>If you're feeling generous you can support slash.photo with a tip, get in touch with thoughts on what can be improved (slashphotohelp@gmail.com), or share it with a friend.</p>
            <p>
              <a class="button ss-icon ss-standard" href="mailto:?subject=Try%20slash.photo&body=slash.photo%20is%20an%20integration%20to%20find%20stock%20photos%20from%20Unsplash%20via%20Slack.%0D%0A%0D%0ATry%20it%20out:%20http://slash.photo">Email</a>
              <a class="button ss-icon ss-social twitter-share-button" href="https://twitter.com/intent/tweet?text=Find beautiful%20free%20stock%20photos%20from%20@unsplash%20in%20@slackhq%20http://slash.photo" target="_blank">twitter</a>
            </p>
            <p>Project by Chris Calmeyn, <a href="http://twitter.com/calc">@calc</a></p>
            <a href="https://mixpanel.com/f/partner" rel="nofollow"><img src="//cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics" /></a>
          </div>

        </div>
        <!-- JS -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- Google Analytics -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-70043332-1','auto');ga('send','pageview');
        </script>
    </body>
</html>
